* {
    box-sizing: border-box;
  }
  .msrcontainer {
    padding: 10px !important;
    display: inline-block;
    margin-left: 40px;
    margin-right: 50px;
    width: 90%;
  }
  .msrcontainerhr {
    width: 70%;
    margin-left: 300px;
    background-color: #f2f3f2;
    border: 1px solid #f2f3f2;
    margin-top: 10px;
  }
  .msrpaper {
    
    
    padding: 10px !important;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 330px auto;
    grid-gap: 20px;
    grid-template-rows: auto 1fr;
  }
  .msrtitle {
    font-weight: 500;
    font-size: 45px;
  }
  .msrgrid1{
    border-style: solid;
    border-radius: 30px;
    border-color: #f2f3f2;
    padding: 20px !important;
    grid-row: 1/3;
    background-color: #f9f9f9;
  }
  .msrgrid2{
    border-style: solid;
    border-radius: 30px;
    border-color: #f2f3f2;
    padding: 30px !important;
   
    
  }
  .msrgrid3{
    border-style: solid;
    border-radius: 30px;
    border-color: #f2f3f2;
    padding: 30px !important;
  }

  .msrtitle1{
    color: #fa5e00;
    text-align: center;
    font-weight: bolder;
    font-size: large;
  }
  .msrhr1{
      width: 220px;
      background-color: #f2f3f2;
    border: 1px solid #f2f3f2;
    margin-top: 10px;
  }
  .displaygrid{
      display:grid;
      grid-template-columns: auto auto;
      row-gap: 20px;
      column-gap: 40px;
      margin-top: 10px;
     
  }

  .msrtitle2{
    color: #fa5e00;
    text-align: center;
    font-weight: bolder;
    font-size: large;
    margin-top: 40px;
  }

  .msrattachment{
      background-color: #ffffff;
      border-radius: 32.5px;
      border: solid 1px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
      height: 45px;
      padding: 10px 20px;
      display: flex;
  }

  .msrattachIcon{
      width: 18px;
      height: 22px;
      }

.msrcross1{
    height: 10px;
    width: 10px;
    margin-top: 5px;
    
}

.div-name{
    display: inline-block;
    width: 210px;
    margin-left: 10px;
}

.msrtitle3{
    color: #fa5e00;
    
    font-weight: bolder;
    font-size: large;
  }
.msrspan1{
    display: inline-block;
    margin-top: 20px;
}

.msrbutton1{
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-weight: 300;
}

.msrbutton2{
    width: 180px;
    height: 50px;
    background-color: black;
    color: white;
    border-radius: 30px;
    margin-left: 30px;
    font-weight: 300;
}

.msrbutton3{
    width: 180px;
    height: 50px;
    background-color: #f9f9f9;
    
    border-radius: 30px;
    margin-left: 30px;
    font-weight: 300;
}

.image{
    display: inline-block;
    
    width: 80px;
    height: 140px;
}

.msrCommonIcon{
 height: 30px;
 width: 40px;
}

.msrupdatesgrid{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 10px;
}

.msrspan21{
    font-size: larger;
    display: inline-block;
    margin-top: 10px;
}

.msrspan3{
    margin-left: 10px;
   
    font-size: larger;
}

.msrdiv3{
    margin-top: 20px;
}

.msrhr1{
 width: 80%;
 margin-left: 20%;

}